BankDB/view/AddOpration.xaml

<Window x:Class="BankDB.AddOpration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDB"
        mc:Ignorable="d"
        Title="AddOpration" Height="220" Width="214">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" Background="#FFD1D1D1">
            <Label x:Name="label" Content="Type Operation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Sum" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Text="{Binding ActiveOperation.SumOperation, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="166" Text="{Binding ActiveOperation.TypeOperation, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="buttonClose" Content="Cancel" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" />
            <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="101,129,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CommandNewOperation}"/>
        </Grid>

    </Grid>
</Window>
