BankDB/view/MainWindow.xaml

<Window x:Class="BankDB.MainWindow"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDB"
        mc:Ignorable="d"
        Title="BankDb" Height="686.334" Width="1017" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid HorizontalAlignment="Left" Height="306" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="991" Background="#FFD1D1D1">
            <Label x:Name="label" Content="Search" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="161,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" FontSize="16" Text="{Binding FilterTextAcount, UpdateSourceTrigger=PropertyChanged}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="TextChanged">
                        <intr:InvokeCommandAction Command="{Binding GiveFilterCommand}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.102"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="250" Margin="10,46,0,0" VerticalAlignment="Top" Width="589" ItemsSource="{Binding Acounts, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedAcount, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="18" Text="Acount № " />
                                <TextBlock FontSize="18" Text="{Binding Path=CodeAcount, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock FontSize="18" Text="Client: " />
                                <TextBlock FontSize="18" Text="{Binding Path=NameClient, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock FontSize="18" Text="  Acount: " />
                                <TextBlock FontSize="18" Text="{Binding Path=AcountType.NameType, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock FontSize="18" Text="  Sum: " />
                                <TextBlock FontSize="18" Text="{Binding Path=Sum, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Date open: " />
                                <TextBlock FontSize="14" Text="{Binding Path=DateOp, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock FontSize="14" Text="  Date close: " />
                                <TextBlock FontSize="14" Text="{Binding Path=DateCl, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label2_Copy" Content="Acounts" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="MV Boli" FontWeight="Bold" Foreground="#FF447607">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-13.85"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="327" ItemsSource="{Binding ActiveAcountOperation, UpdateSourceTrigger=PropertyChanged}" Margin="636,82,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="18" Text="  Type Operation: " />
                                <TextBlock FontSize="18" Text="{Binding TypeOperation, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock FontSize="18" Text="  Sum: " />
                                <TextBlock FontSize="18" Text="{Binding SumOperation, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="  Data operation: " />
                                <TextBlock FontSize="16" Text="{Binding DateOperation, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label2_Copy1" Content="Operation" HorizontalAlignment="Left" Margin="630,-25,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.21,3.853" FontSize="20" FontFamily="MV Boli" FontWeight="Bold" Foreground="#FF447607">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-13.85"/>
                        <TranslateTransform X="16.74" Y="-143.837"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="button1" Content="ADD Operation" HorizontalAlignment="Left" Margin="787,10,0,0" VerticalAlignment="Top" Width="176" Height="21" Command="{Binding ComAddOperationWShow}"/>
            <Label x:Name="label_Copy1" Content="Acount №" HorizontalAlignment="Left" Margin="636,46,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="label3" HorizontalAlignment="Left" Margin="724,46,0,0" VerticalAlignment="Top" FontSize="16" Content="{Binding SelectedAcount.CodeAcount, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="305" Margin="10,321,0,10" Grid.Row="1" VerticalAlignment="Top" Width="567" Background="#FFD1D1D1">
            <Grid HorizontalAlignment="Left" Height="248" Margin="319,34,0,0" VerticalAlignment="Top" Width="238" Background="White">
                <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="11,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="{Binding SelectedClient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="label1_Copy" Content="Name" HorizontalAlignment="Left" Margin="131,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="130,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="{Binding SelectedClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="label1_Copy1" Content="Id Code" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="11,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="{Binding SelectedClient.IdCode, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="label1_Copy2" Content="Phone" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="23" Margin="11,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Text="{Binding SelectedClient.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="label1_Copy3" Content="Date of Birdth" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="23" Margin="11,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding SelectedClient.DateOfBirdth, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="label1_Copy4" Content="Adress" HorizontalAlignment="Left" Margin="110,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="126" Margin="110,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Text="{Binding SelectedClient.Adress, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="130,220,0,0" VerticalAlignment="Top" Width="98" Height="19" Command="{Binding CommandUpdateClient}"/>
                <Button x:Name="button_Copy" Content="New" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="98" Height="19" Command="{Binding CommandNewClient}"/>
            </Grid>
            <Label x:Name="label_Copy" Content="Search" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="146,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" FontSize="16"  Text="{Binding FilterTextClient, UpdateSourceTrigger=PropertyChanged}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="TextChanged">
                        <intr:InvokeCommandAction Command="{Binding GiveFilterCommandClients}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.102"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="236" Margin="10,46,0,0" VerticalAlignment="Top" Width="304" ItemsSource="{Binding ListClients}"
                SelectedItem="{Binding SelectedClient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Client: " />
                                <TextBlock FontSize="18" Text="{Binding FirstName}"/>
                                <TextBlock FontSize="18" Text="  " />
                                <TextBlock FontSize="18" Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="  adress: " />
                                <TextBlock FontSize="16" Text="{Binding Adress}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label2" Content="Clients" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="MV Boli" FontWeight="Bold" Foreground="#FF447607">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-13.85"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="button2" Content="Add Acount" Margin="319,9,140,0" VerticalAlignment="Top" Command="{Binding AddAcountComand}"/>
            <Button x:Name="button2_Copy" Content="Delete client" Margin="449,10,10,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="305" Margin="582,321,10,10" Grid.Row="1" VerticalAlignment="Top" Width="419" Background="#FFD1D1D1">
            <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="185" Margin="10,39,0,0" VerticalAlignment="Top" Width="381" ItemsSource="{Binding AcountTypes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedAcountType}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Acount: " />
                                <TextBlock FontSize="18" Text="{Binding nameType, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock FontSize="18" Text="  Interest rate " />
                                <TextBlock FontSize="18" Text="{Binding interestRate, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock FontSize="18" Text="%" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="155,260,0,0" VerticalAlignment="Top" Width="120" Text="{Binding SelectedAcountType.interestRate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label4" Content="Name type" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4_Copy" Content="Interest rate" HorizontalAlignment="Left" Margin="155,229,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedAcountType.nameType, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="button3" Content="New" HorizontalAlignment="Left" Margin="298,238,0,0" VerticalAlignment="Top" Width="93" Height="41" Command="{Binding NewTypeAcountComand}"/>
            <Label x:Name="label2_Copy2" Content="Operation" HorizontalAlignment="Left" Margin="16,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="MV Boli" FontWeight="Bold" Foreground="#FF447607">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-6.229"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="button3_Copy1" Content="Save" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="129" Height="24" Command="{Binding SaveTypeAcountComand}"/>
        </Grid>
    </Grid>
</Window>
